{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "An app to keep databases of employees within a company, and information on them.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KC-Nick/employee-manager.git"
  },
  "author": "KC-Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KC-Nick/employee-manager/issues"
  },
  "homepage": "https://github.com/KC-Nick/employee-manager#readme",
  "dependencies": {
    "inquirer": "^9.2.11",
    "jest": "^29.7.0",
    "mysql2": "^3.6.3"
  }
}
